# microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/spring/microservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/spring/microservice/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/account-proto/: pom.xml
auth-service/account-proto/src/main/proto/: user.proto
auth-service/account-server/: pom.xml
auth-service/account-server/src/main/java/com/spring/microservice/authservice/: AccountServerApplication.java
auth-service/account-server/src/main/java/com/spring/microservice/authservice/service/: UserServer.java
auth-service/account-server/src/main/resources/: application.yaml
auth-service/account-server/src/test/java/com/spring/microservice/: AccountServerApplicationTests.java
auth-service/account-service/: pom.xml
auth-service/account-service/src/main/java/com/spring/microservice/authservice/: AccountServiceApplication.java
auth-service/account-service/src/main/java/com/spring/microservice/authservice/payload/request/: CreateOrSaveUserRequest.java
auth-service/account-service/src/main/java/com/spring/microservice/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/account-service/src/main/resources/: application.yaml
auth-service/account-service/src/test/java/com/spring/microservice/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/spring/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/spring/microservice/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/microservice/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/spring/microservice/: EurekaServerApplicationTests.java
