<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring.microservice.authservice</groupId>
	<artifactId>account-proto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>account-proto</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>21</java.version>
		<grpc.version>1.58.0</grpc.version>
		<protobuf.version>3.25.1</protobuf.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>grpc-netty-shaded</artifactId>
			<groupId>io.grpc</groupId>
			<scope>runtime</scope>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<artifactId>grpc-protobuf</artifactId>
			<groupId>io.grpc</groupId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<artifactId>grpc-stub</artifactId>
			<groupId>io.grpc</groupId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<artifactId>protobuf-java</artifactId>
			<groupId>com.google.protobuf</groupId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<artifactId>javax.annotation-api</artifactId>
			<groupId>javax.annotation</groupId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<artifactId>os-maven-plugin</artifactId>
				<groupId>kr.motd.maven</groupId>
				<version>1.6.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>protobuf-maven-plugin</artifactId>
				<groupId>org.xolstice.maven.plugins</groupId>
				<version>0.6.1</version>
				<configuration>
					<protocArtifact>
						com.google.protobuf:protoc:${protobuf.version}:exe:osx-x86_64
					</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:osx-x86_64
					</pluginArtifact>
					<protoSourceRoot>
						${basedir}/src/main/proto/
					</protoSourceRoot>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
